<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Child Growth & Stunting Prevention</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Healthy Growth for Every Child</h1>
    <p>Preventing Stunting Through Knowledge and Care</p>
  </header>

  <nav>
    <a href="#about">About Stunting</a>
    <a href="#tips">Growth Tips</a>
    <a href="#milestones">Milestones</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>What is Stunting?</h2>
    <p>Stunting is impaired growth and development in children due to poor nutrition, repeated infections, and inadequate psychosocial stimulation.</p>
  </section>

  <section id="tips">
    <h2>Nutrition & Care Tips</h2>
    <ul>
      <li>Exclusive breastfeeding for the first 6 months</li>
      <li>Balanced diet with essential nutrients</li>
      <li>Regular health checkups and vaccinations</li>
      <li>Parental education on child care</li>
    </ul>
  </section>

  <section id="milestones">
    <h2>Growth Milestones</h2>
    <p>Track your child's growth using this <a href="https://www.who.int/tools/child-growth-standards" target="_blank">WHO growth chart</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Have questions? Email us at <a href="mailto:info@childgrowth.org">info@childgrowth.org</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Child Growth Initiative. All rights reserved.</p>
  </footer>
</body>
</html>
